<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="KENTA_P1_baseline">
    <notes>

Parameters and setting used to generate this network:

    Data reader:                    kenta_stage8_reader
    c302 version:                   0.12.0
    owmeta version:                 - not installed -
    owmeta_core version:            - not installed -
    Cells:                          ['ALML', 'ALMR', 'AVM', 'AVAL', 'AVAR', 'AVDL', 'AVDR', 'AVBL', 'AVBR', 'PVCL', 'PVCR']
    Cell stimulated:                ['ALML', 'ALMR']
    Connection:                     []
    Connection numbers overridden:  None
    Connection numbers scaled:      None
    Connection polarities override: None
    Muscles:                        []

    Known BioParameters:
        BioParameter: ca_conc_decay_time = 20 ms (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_conc_rho = 0.0002 mol_per_m_per_A_per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: ca_simple_erev = 50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: cell_diameter = 5 (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_ad = 20 per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_ar = .5 per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_beta = 0.25 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_erev = 0 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: exc_syn_vth = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: global_connectivity_power_scaling = 0 (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_ad = 10 per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_ar = .005 per_s (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_beta = 0.5 per_mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_erev = -80 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: inh_syn_vth = -25 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: initial_memb_pot = -50 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: k_slow_erev = -80 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: leak_erev = -44 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_ca_simple_cond_density = 0.25 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_k_slow_cond_density = 0.3 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_leak_cond_density = 0.00105 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_length = 20 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_specific_capacitance = .6860 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: muscle_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_ca_simple_cond_density = 0.06 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_k_slow_cond_density = 0.1 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_leak_cond_density = 0.05 mS_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_specific_capacitance = 5 uF_per_cm2 (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_spike_thresh = -20 mV (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_elec_syn_gbase = 0.0001 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_exc_syn_conductance = 22.3 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_muscle_inh_syn_conductance = 0.25 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_elec_syn_gbase = 0.05 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_exc_syn_conductance = 5 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: neuron_to_neuron_inh_syn_conductance = 260 nS (SRC: BlindGuess, certainty 0.1)
        BioParameter: unphysiological_offset_current = 2.0 pA (SRC: kenta_benchmark, certainty 0)
        BioParameter: unphysiological_offset_current_del = 50.0 ms (SRC: kenta_benchmark, certainty 0)
        BioParameter: unphysiological_offset_current_dur = 200.0 ms (SRC: kenta_benchmark, certainty 0)

</notes>
    <include href="cell_C.xml"/>
    <include href="custom_synapses.xml"/>
    <fixedFactorConcentrationModel id="CaPool" ion="ca" restingConc="0 mM" decayConstant="20 ms" rho="0.0002 mol_per_m_per_A_per_s"/>
    <gapJunction id="neuron_to_neuron_elec_syn" conductance="0.05 nS"/>
    <silentSynapse id="silent"/>
    <gradedSynapse2 id="neuron_to_neuron_exc_syn" conductance="5 nS" ar=".5 per_s" ad="20 per_s" beta="0.25 per_mV" vth="-20 mV" erev="0 mV"/>
    <cell id="GenericMuscleCell">
        <morphology id="morphology_GenericMuscleCell">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="20.0" z="0.0" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericMuscleCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.00105 mS_per_cm2" erev="-44 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.3 mS_per_cm2" erev="-80 mV" ion="k"/>
                <channelDensity id="ca_simple_all" ionChannel="ca_simple" condDensity="0.25 mS_per_cm2" erev="50 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value=".6860 uF_per_cm2"/>
                <initMembPotential value="-50 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <cell id="GenericNeuronCell">
        <morphology id="morphology_GenericNeuronCell">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="5.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="5.0"/>
            </segment>
        </morphology>
        <biophysicalProperties id="biophys_GenericNeuronCell">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.05 mS_per_cm2" erev="-44 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="0.1 mS_per_cm2" erev="-80 mV" ion="k"/>
                <channelDensity id="ca_simple_all" ionChannel="ca_simple" condDensity="0.06 mS_per_cm2" erev="50 mV" ion="ca"/>
                <spikeThresh value="-20 mV"/>
                <specificCapacitance value="5 uF_per_cm2"/>
                <initMembPotential value="-50 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
    <pulseGenerator id="offset_current" delay="50.0 ms" duration="200.0 ms" amplitude="2.0 pA"/>
    <network id="KENTA_P1_baseline">
        <property tag="recommended_duration_ms" value="500.0"/>
        <property tag="recommended_dt_ms" value="0.05"/>
        <population id="ALML" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 .2 1"/>
            <property tag="type" value="sensory"/>
            <property tag="receptor" value="ASIC-1; DEG-3; DEGT-1; DEL-1; DES-2; DOP-1; GAB-1; GLR-8; LGC-37; LGC-55; MEC-10; MEC-2; MEC-4; MEC-6; MEC-9; PDFR-1; STR-33; TYRA-2"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <instance id="0">
                <location x="22.675000000000001" y="-60.75" z="-37.149997999999997"/>
            </instance>
        </population>
        <population id="ALMR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 .2 1"/>
            <property tag="type" value="sensory"/>
            <property tag="receptor" value="ASIC-1; DEG-3; DEGT-1; DEL-1; DES-2; DOP-1; GAB-1; GLR-8; LGC-37; LGC-55; MEC-10; MEC-2; MEC-4; MEC-6; MEC-9; PDFR-1; STR-33; TYRA-2"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <instance id="0">
                <location x="-24.149999999999999" y="-60.75" z="-37.149997999999997"/>
            </instance>
        </population>
        <population id="AVAL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-2; GLR-4; GLR-5; NMR-1; NMR-2; NPR-4; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="JUD"/>
            <instance id="0">
                <location x="-0.55" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVAR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-2; GLR-4; GLR-5; NMR-1; NMR-2; NPR-4; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="-3.5" y="-271.5" z="37.982999999999997"/>
            </instance>
        </population>
        <population id="AVBL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="0.225" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVBR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GGR-3; GLR-1; GLR-5; LGC-55; SRA-11; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <property tag="OpenWormBackerAssignedName" value="mn"/>
            <instance id="0">
                <location x="-4.581" y="-269.793999999999983" z="37.863002999999999"/>
            </instance>
        </population>
        <population id="AVDL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GLR-1; GLR-2; GLR-5; NMR-1; NMR-2; PDFR-1; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="-0.167" y="-268.699999999999989" z="37.299999999999997"/>
            </instance>
        </population>
        <population id="AVDR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="GLR-1; GLR-2; GLR-5; NMR-1; NMR-2; PDFR-1; UNC-8"/>
            <property tag="neurotransmitter" value=""/>
            <instance id="0">
                <location x="-4.033" y="-268.682999999999993" z="37.283000000000001"/>
            </instance>
        </population>
        <population id="AVM" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 .2 1"/>
            <property tag="type" value="sensory"/>
            <property tag="receptor" value="DOP-1; LGC-55; PDFR-1"/>
            <property tag="neurotransmitter" value="Glutamate"/>
            <property tag="OpenWormBackerAssignedName" value="chinsangian"/>
            <instance id="0">
                <location x="-20.5" y="-55.649999999999999" z="-44.600002000000003"/>
            </instance>
        </population>
        <population id="PVCL" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="PDFR-1; SER-2"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="Ramana Kumar"/>
            <instance id="0">
                <location x="0.85" y="404.150019999999984" z="5.5"/>
            </instance>
        </population>
        <population id="PVCR" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="type" value="interneuron"/>
            <property tag="receptor" value="PDFR-1; SER-2"/>
            <property tag="neurotransmitter" value="Acetylcholine"/>
            <property tag="OpenWormBackerAssignedName" value="J. Pablo Fernandez"/>
            <instance id="0">
                <location x="-3.4499998" y="404.150019999999984" z="5.5"/>
            </instance>
        </population>
        <electricalProjection id="NC_AVBL_AVBR_Generic_GJ" presynapticPopulation="AVBL" postsynapticPopulation="AVBR">
            <electricalConnectionInstanceW id="0" preCell="../AVBL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_AVAL_AVAR_Generic_GJ" presynapticPopulation="AVAL" postsynapticPopulation="AVAR">
            <electricalConnectionInstanceW id="0" preCell="../AVAL/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_AVDL_ALMR_Generic_GJ" presynapticPopulation="AVDL" postsynapticPopulation="ALMR">
            <electricalConnectionInstanceW id="0" preCell="../AVDL/0/GenericNeuronCell" postCell="../ALMR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_ALMR_AVM_Generic_GJ" presynapticPopulation="ALMR" postsynapticPopulation="AVM">
            <electricalConnectionInstanceW id="0" preCell="../ALMR/0/GenericNeuronCell" postCell="../AVM/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_AVDR_ALMR_Generic_GJ" presynapticPopulation="AVDR" postsynapticPopulation="ALMR">
            <electricalConnectionInstanceW id="0" preCell="../AVDR/0/GenericNeuronCell" postCell="../ALMR/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_AVDR_ALML_Generic_GJ" presynapticPopulation="AVDR" postsynapticPopulation="ALML">
            <electricalConnectionInstanceW id="0" preCell="../AVDR/0/GenericNeuronCell" postCell="../ALML/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_ALML_AVM_Generic_GJ" presynapticPopulation="ALML" postsynapticPopulation="AVM">
            <electricalConnectionInstanceW id="0" preCell="../ALML/0/GenericNeuronCell" postCell="../AVM/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <electricalProjection id="NC_AVDR_AVM_Generic_GJ" presynapticPopulation="AVDR" postsynapticPopulation="AVM">
            <electricalConnectionInstanceW id="0" preCell="../AVDR/0/GenericNeuronCell" postCell="../AVM/0/GenericNeuronCell" synapse="neuron_to_neuron_elec_syn" weight="1.0"/>
        </electricalProjection>
        <continuousProjection id="NC_ALML_AVDR_Acetylcholine" presynapticPopulation="ALML" postsynapticPopulation="AVDR">
            <continuousConnectionInstanceW id="0" preCell="../ALML/0/GenericNeuronCell" postCell="../AVDR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_ALML_PVCL_Acetylcholine" presynapticPopulation="ALML" postsynapticPopulation="PVCL">
            <continuousConnectionInstanceW id="0" preCell="../ALML/0/GenericNeuronCell" postCell="../PVCL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_ALML_AVM_Acetylcholine" presynapticPopulation="ALML" postsynapticPopulation="AVM">
            <continuousConnectionInstanceW id="0" preCell="../ALML/0/GenericNeuronCell" postCell="../AVM/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_ALMR_AVDL_Acetylcholine" presynapticPopulation="ALMR" postsynapticPopulation="AVDL">
            <continuousConnectionInstanceW id="0" preCell="../ALMR/0/GenericNeuronCell" postCell="../AVDL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_ALMR_AVDR_Acetylcholine" presynapticPopulation="ALMR" postsynapticPopulation="AVDR">
            <continuousConnectionInstanceW id="0" preCell="../ALMR/0/GenericNeuronCell" postCell="../AVDR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_ALMR_PVCR_Acetylcholine" presynapticPopulation="ALMR" postsynapticPopulation="PVCR">
            <continuousConnectionInstanceW id="0" preCell="../ALMR/0/GenericNeuronCell" postCell="../PVCR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_AVM_AVBL_Acetylcholine" presynapticPopulation="AVM" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../AVM/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_AVM_PVCR_Acetylcholine" presynapticPopulation="AVM" postsynapticPopulation="PVCR">
            <continuousConnectionInstanceW id="0" preCell="../AVM/0/GenericNeuronCell" postCell="../PVCR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_AVM_AVBR_Acetylcholine" presynapticPopulation="AVM" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../AVM/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_AVM_PVCL_Acetylcholine" presynapticPopulation="AVM" postsynapticPopulation="PVCL">
            <continuousConnectionInstanceW id="0" preCell="../AVM/0/GenericNeuronCell" postCell="../PVCL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_AVM_ALML_Acetylcholine" presynapticPopulation="AVM" postsynapticPopulation="ALML">
            <continuousConnectionInstanceW id="0" preCell="../AVM/0/GenericNeuronCell" postCell="../ALML/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_AVM_AVDR_Acetylcholine" presynapticPopulation="AVM" postsynapticPopulation="AVDR">
            <continuousConnectionInstanceW id="0" preCell="../AVM/0/GenericNeuronCell" postCell="../AVDR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_AVAL_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_AVBL_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_AVBR_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_AVDR_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="AVDR">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../AVDR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_AVDL_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="AVDL">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../AVDL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_PVCR_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="PVCR">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../PVCR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCL_AVAR_Acetylcholine" presynapticPopulation="PVCL" postsynapticPopulation="AVAR">
            <continuousConnectionInstanceW id="0" preCell="../PVCL/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCR_AVAR_Acetylcholine" presynapticPopulation="PVCR" postsynapticPopulation="AVAR">
            <continuousConnectionInstanceW id="0" preCell="../PVCR/0/GenericNeuronCell" postCell="../AVAR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCR_AVAL_Acetylcholine" presynapticPopulation="PVCR" postsynapticPopulation="AVAL">
            <continuousConnectionInstanceW id="0" preCell="../PVCR/0/GenericNeuronCell" postCell="../AVAL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCR_AVBL_Acetylcholine" presynapticPopulation="PVCR" postsynapticPopulation="AVBL">
            <continuousConnectionInstanceW id="0" preCell="../PVCR/0/GenericNeuronCell" postCell="../AVBL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCR_AVBR_Acetylcholine" presynapticPopulation="PVCR" postsynapticPopulation="AVBR">
            <continuousConnectionInstanceW id="0" preCell="../PVCR/0/GenericNeuronCell" postCell="../AVBR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCR_AVDR_Acetylcholine" presynapticPopulation="PVCR" postsynapticPopulation="AVDR">
            <continuousConnectionInstanceW id="0" preCell="../PVCR/0/GenericNeuronCell" postCell="../AVDR/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <continuousProjection id="NC_PVCR_AVDL_Acetylcholine" presynapticPopulation="PVCR" postsynapticPopulation="AVDL">
            <continuousConnectionInstanceW id="0" preCell="../PVCR/0/GenericNeuronCell" postCell="../AVDL/0/GenericNeuronCell" preComponent="silent" postComponent="neuron_to_neuron_exc_syn" weight="1.0"/>
        </continuousProjection>
        <inputList id="Input_ALML_offset_current" population="ALML" component="offset_current">
            <input id="0" target="../ALML/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
        <inputList id="Input_ALMR_offset_current" population="ALMR" component="offset_current">
            <input id="0" target="../ALMR/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
